
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

set-window-option -g mode-mouse on

setw -g mouse-resize-pane on 
setw -g mouse-select-pane on 
setw -g mouse-select-window on 
setw -g mode-mouse on
